<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rp_money_white"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarIconStyle"
        android:layout_marginTop="@dimen/size90px"
        android:src="@drawable/rp_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size27px"
        android:ellipsize="middle"
        android:maxEms="10"
        android:maxLines="1"
        android:text="@string/name_str_format_send"
        android:textColor="@color/rp_text_black"
        android:textSize="@dimen/font45px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>


    <TextView
        android:id="@+id/tv_send_money_amount"
        style="@style/ReceivedMoneyStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"/>

    <TextView
        android:id="@+id/tv_send_money_count"
        style="@style/UserNameStyle"
        android:text="@string/money_send"
        android:textColor="@color/rp_text_light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_money_amount"/>

    <View
        style="@style/DividerStyle"
        android:layout_marginTop="@dimen/size81px"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_money_count"/>

</android.support.constraint.ConstraintLayout>